{
  "name": "regex-repo",
  "version": "1.1.2",
  "description": "Collection of JS regular expressions.",
  "main": "dist/regex-repo.js",
  "files": [
    "dist/",
    "LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "build": "make build",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "prepack": "make build",
    "preversion": "make qa",
    "qa": "make qa"
  },
  "engine": {
    "node": ">=18.0.0"
  },
  "repository": {
    "url": "git+ssh://git@github.com:liquid-labs/regex-repo.git",
    "type": "git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "css",
    "data-validation",
    "javascript",
    "regex",
    "regexp",
    "regular expression",
    "validate",
    "validate-data",
    "validation"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "bugs": {
    "url": "https://github.com/liquid-labs/regex-repo/issues"
  },
  "homepage": "https://github.com/liquid-labs/regex-repo#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-resource-babel-and-rollup": "^1.0.0-alpha.3",
    "@liquid-labs/catalyst-resource-eslint": "^1.0.0-alpha.1",
    "@liquid-labs/catalyst-resource-jest": "^1.0.0-alpha.3"
  },
  "catalyst": {
    "jestConfig": {
      "collectCoverageFrom": [
        "**/*.{js,cjs,mjs,jsx}",
        "!**/doc-extractor/**/*",
        "!**/index.{js,mjs,cjs}",
        "!**/.*.{js,mjs,cjs}"
      ]
    }
  },
  "_comply": {
    "orgKey": "@liquid-labs"
  }
}